<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intents.MainIntentActivity">

    <Button
        android:id="@+id/httpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="47dp"
        android:text=" HTTP VIEW"
        app:layout_constraintBottom_toTopOf="@+id/telView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clicked"/>

    <Button
        android:id="@+id/telView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="46dp"
        android:text="TEL VIEW"
        app:layout_constraintBottom_toTopOf="@+id/httpsLaunch"
        app:layout_constraintStart_toStartOf="@+id/httpsLaunch"
        app:layout_constraintTop_toBottomOf="@+id/httpView"
        android:onClick="clicked"/>

    <Button
        android:id="@+id/httpsLaunch"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:text="https launch"
        app:layout_constraintBottom_toTopOf="@+id/telLaunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telView"
        android:onClick="clicked"/>

    <Button
        android:id="@+id/telLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="180dp"
        android:text="TEL LAUNCH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/httpsLaunch"
        app:layout_constraintTop_toBottomOf="@+id/httpsLaunch"
        android:onClick="clicked"/>
</androidx.constraintlayout.widget.ConstraintLayout>